Totalview Time MAUI/Common/View/NavigationTabs/Overview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Totalview_Time_MAUI.Common.ViewModel.NavigationTabs"
             xmlns:models="clr-namespace:Totalview_Time_MAUI.Common.Model.TimeManagement"
             xmlns:controls="clr-namespace:Totalview_Time_MAUI"
             x:Class="Totalview_Time_MAUI.Overview"
             Style="{StaticResource ContentPageTabsDefault}">
    <ContentPage.BindingContext>
        <viewmodels:OverviewViewModel />
    </ContentPage.BindingContext>
    <ListView x:Name="listView"
              ItemsSource="{Binding TimeRegistrationsValue}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsRefreshingValue, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              BackgroundColor="Transparent"
              SeparatorVisibility="None"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:TimeRegistration">
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Label TextColor="{DynamicResource PrimaryColor}" Margin="40,0,40,0"
                               Text="{Binding CurrentDateTitle}"
                               FontSize="{DynamicResource smallFontSize}"
                               FontFamily="RobotoBoldItalic"
                               HorizontalOptions="End">
                        </Label>
                        <Frame Margin="40,0,40,0" Padding="0" HasShadow="True" BorderColor="Gray">
                            <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Padding="10,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label TextColor="{DynamicResource PrimaryTextColor}"
                                               Text="{Binding CurrentDayTitle}"
                                               FontSize="{DynamicResource mediumFontSize}"
                                               FontFamily="Roboto"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start">
                                        </Label>
                                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End">
                                            <Label TextColor="{DynamicResource PrimaryTextColor}"
                                                   Text="{Binding CompleteWorkHours}"
                                                   FontSize="{DynamicResource mediumFontSize}"
                                                   FontFamily="Roboto"
                                                   VerticalOptions="Center"
                                                   Margin="0,0,5,0"
                                                   HorizontalOptions="End">
                                            </Label>
                                            <Label TextColor="{DynamicResource PrimaryTextColor}"
                                                   Text="Hours"
                                                   FontSize="{DynamicResource mediumFontSize}"
                                                   FontFamily="Roboto"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="End">
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                    <controls:RegistrationBarGrid RegistrationStates="{Binding States}" BackgroundColor="Red" Grid.Row="1"></controls:RegistrationBarGrid>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>