Totalview Time MAUI/Common/View/NavigationTabs/TimeAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Totalview_Time_MAUI.Common.ViewModel.NavigationTabs"
             x:Class="Totalview_Time_MAUI.TimeAccounts"
             Style="{StaticResource ContentPageTabsDefault}">
    <ContentPage.BindingContext>
        <viewmodel:TimeAccountsViewModel></viewmodel:TimeAccountsViewModel>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="200,*"
          Margin="25"
          Padding="0">
        <Frame Grid.Row="0"
               BackgroundColor="{DynamicResource PrimaryColor}">
        </Frame>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding TimeAccounts}"
                        Margin="0,40,0,0"
                        BackgroundColor="Transparent">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="3"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{Binding Color}"
                           CornerRadius="10"
                           Padding="0,5,0,0"
                           HasShadow="True">
                        <Grid RowDefinitions="25,65"
                              Padding="0"
                              Margin="0"
                              BackgroundColor="Transparent">
                            <Label Grid.Row="0"
                                   Text="{Binding Title}"
                                   TextColor="{DynamicResource TeritaryTextColor}"
                                   FontSize="{DynamicResource smallFontSize}"
                                   VerticalTextAlignment="Start"
                                   HorizontalTextAlignment="Center"
                                   FontFamily="RobotoBold">
                                <Label.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="5,10"
                                            Radius="25"
                                            Opacity="100">
                                    </Shadow>
                                </Label.Shadow>
                            </Label>
                            <Label Grid.Row="1"
                                   Text="{Binding Hours}"
                                   TextColor="{DynamicResource TeritaryTextColor}"
                                   FontSize="35"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   FontFamily="RobotoBold">
                                <Label.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="0,10"
                                            Radius="25"
                                            Opacity="100">
                                    </Shadow>
                                </Label.Shadow>
                            </Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>