Totalview Time MAUI/Common/View/Login/LoginServerDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Totalview_Time_MAUI"
             xmlns:viewmodels="clr-namespace:Totalview_Time_MAUI.Common.ViewModel.Login"
             x:Class="Totalview_Time_MAUI.LoginServerDetails"
             Title="LoginServerDetails"
             Style="{StaticResource ContentPageLogin}">
    <ContentPage.BindingContext>
        <viewmodels:LoginServerDetailsViewModel />
    </ContentPage.BindingContext>
    <Grid Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--ROW 0 SECTION-->
        <StackLayout Grid.Row="0">
            <controls:LoginTitleGrid></controls:LoginTitleGrid>
        </StackLayout>
        <!--ROW 1 SECTION-->
        <StackLayout Grid.Row="1" VerticalOptions="Center">
            <!-- CHOOSE SERVER CONTAINER -->
            <StackLayout Margin="0,0,0,40">
                <Label 
                       Text="Server Address"
                       FontSize="{DynamicResource smallFontSize}"
                       FontFamily="RobotoMedium"
                       TextColor="{DynamicResource PrimaryColor}">
                </Label>
                <Entry x:Name="ServerAddressEntry" Style="{StaticResource EntryPrimaryMedium}"
                       Text="{Binding ServerAddressValue}"
                       Placeholder="dev-tv.formula.fo">
                </Entry>
                <BoxView Style="{StaticResource BoxViewSmallDefault}"></BoxView>
                <Label 
                       Text="Authority Endpoint"
                       FontSize="{DynamicResource smallFontSize}"
                       FontFamily="RobotoMedium"
                       TextColor="{DynamicResource PrimaryColor}">
                </Label>
                <Entry x:Name="AuthorityServerAddressEntry" Style="{StaticResource EntryPrimaryMedium}"
                       Text="{Binding AuthorityServerAddressValue}"
                       Placeholder="tvdev.formula.fo">
                </Entry>
                <BoxView Style="{StaticResource BoxViewSmallDefault}"></BoxView>
            </StackLayout>
            <!--BUTTON CONTAINER-->
            <StackLayout Margin="0,0,0,15">
                <!--CONNECT TO SERVER BUTTON-->
                <Button Style="{StaticResource ButtonLargeDefault}" 
                        Command="{Binding ConnectToServerCommand}" 
                        HorizontalOptions="Center"
                        Text="Connect to Server">
                </Button>
            </StackLayout>
        </StackLayout>
        <!--ROW 3 SECTION-->
        <controls:LoginLearnMoreGrid Grid.Row="2"></controls:LoginLearnMoreGrid>
    </Grid>
</ContentPage>