Totalview Time MAUI/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Totalview_Time_MAUI"
             x:Class="Totalview_Time_MAUI.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- COLORS -->
            <Color x:Key="PrimaryColor">#002D62</Color>
            <Color x:Key="SecondaryColor">#E2E9F2</Color>
            <Color x:Key="TeritaryColor">#1D4A74</Color>

            <Color x:Key="PrimaryTextColor">#000000</Color>
            <Color x:Key="SecondaryTextColor">#757C83</Color>

            <!-- FONT SIZES -->
            <x:Double x:Key="smallFontSize">13</x:Double>
            <x:Double x:Key="mediumFontSize">15</x:Double>
            <x:Double x:Key="largeFontSize">18</x:Double>
            <x:Double x:Key="hugeFontSize">40</x:Double>
            
            <!-- MISC SIZES -->
            <x:Double x:Key="smallLineCornerRadius">15</x:Double>

            <!-- STYLES -->
            <Style x:Key="ContentPageTabsDefault" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"></Setter>
                <Setter Property="Shell.NavBarIsVisible" Value="True"></Setter>
                <Setter Property="Shell.TabBarIsVisible" Value="True"></Setter>
                <Setter Property="Shell.FlyoutBehavior" Value="Flyout"></Setter>
            </Style>

            <Style x:Key="ContentPageLogin" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"></Setter>
                <Setter Property="Shell.NavBarIsVisible" Value="False"></Setter>
                <Setter Property="Shell.TabBarIsVisible" Value="False"></Setter>
                <Setter Property="Shell.FlyoutBehavior" Value="Disabled"></Setter>
            </Style>

            <Style x:Key="ContentPageDefault" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"></Setter>
                <Setter Property="Shell.NavBarIsVisible" Value="True"></Setter>
                <Setter Property="Shell.TabBarIsVisible" Value="False"></Setter>
                <Setter Property="Shell.FlyoutBehavior" Value="Disabled"></Setter>
            </Style>

            <Style x:Key="BoxViewSmallDefault" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"></Setter>
                <Setter Property="CornerRadius" Value="{DynamicResource smallLineCornerRadius}"></Setter>
            </Style>

            <Style x:Key="ButtonLargeDefault" TargetType="Button">
                <Setter Property="FontSize" Value="{DynamicResource largeFontSize}"></Setter>
                <Setter Property="FontFamily" Value="RobotoMedium"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="30"></Setter>
                <Setter Property="WidthRequest" Value="200"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"></Setter>
            </Style>

            <Style x:Key="EntryPrimaryMedium" TargetType="Entry">
                <Setter Property="FontSize" Value="{DynamicResource mediumFontSize}"></Setter>
                <Setter Property="FontFamily" Value="RobotoMedium"></Setter>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"></Setter>
                <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
