Totalview Time Smartclient/MVVM/View/LoginServerDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:Totalview_Time_Smartclient"
             xmlns:viewmodels="clr-namespace:Totalview_Time_Smartclient.MVVM.ViewModel"
             x:Class="Totalview_Time_Smartclient.LoginServerDetails"
             Title="LoginServerDetails"
             Style="{StaticResource ContentPageDefault}">
    <ContentPage.BindingContext>
        <viewmodels:LoginServerDetailsViewModel />
    </ContentPage.BindingContext>
    <Grid Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--ROW 0 SECTION-->
        <StackLayout Grid.Row="0">
            <templates:LoginTitleGrid></templates:LoginTitleGrid>
        </StackLayout>
        <!--ROW 1 SECTION-->
        <StackLayout Grid.Row="1">
            <!-- USERNAME CONTAINER -->
            <StackLayout Margin="0,0,0,40">
                <Label 
                       Text="Choose Server"
                       FontSize="{DynamicResource smallFontSize}"
                       FontFamily="RobotoMedium"
                       TextColor="{DynamicResource PrimaryColor}">
                </Label>
                <Entry Style="{StaticResource EntryPrimaryMedium}"
                       Text="{Binding ConnectToServerEntryValue}"
                       Placeholder="example.totalview.cloud">
                </Entry>
                <BoxView Style="{StaticResource BoxViewSmallDefault}"></BoxView>
            </StackLayout>
            <!--BUTTON CONTAINER-->
            <StackLayout Margin="0,0,0,15">
                <!--CONNECT TO SERVER BUTTON-->
                <Button Style="{StaticResource ButtonLargeDefault}" 
                        Command="{Binding ConnectToServerCommand}" 
                        HorizontalOptions="Center"
                        Text="Connect to Server">
                </Button>
            </StackLayout>
        </StackLayout>
        <!--ROW 2 SECTION-->
        <StackLayout Grid.Row="2">
            <!--SERVER TITLE CONTAINER-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Style="{StaticResource BoxViewSmallDefault}" VerticalOptions="Center"></BoxView>
                <Label Grid.Column="1"
                       Text="Previous Servers" 
                       TextColor="{DynamicResource PrimaryColor}"
                       FontSize="{DynamicResource mediumFontSize}"
                       FontFamily="RobotoBold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                </Label>
                <BoxView Grid.Column="2" Style="{StaticResource BoxViewSmallDefault}" VerticalOptions="Center"></BoxView>
            </Grid>
            <!--SERVER LIST CONTAINER-->
            <ListView 
                      VerticalOptions="Start"
                      BackgroundColor="Transparent"
                      SeparatorVisibility="None"
                      SelectionMode="None">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>example.totalview.cloud</x:String>
                        <x:String>item 2...............................aaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaa</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding .}"
                                       TextColor="{DynamicResource PrimaryColor}"
                                       FontSize="{DynamicResource mediumFontSize}"
                                       LineBreakMode="TailTruncation"
                                       FontFamily="RobotoBlack"
                                       VerticalOptions="Center"
                                       MaxLines="1"
                                       HorizontalOptions="Center">
                                </Label>
                                <Image Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Source="close.svg">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!--ROW 3 SECTION-->
        <templates:LoginLearnMoreGrid Grid.Row="3"></templates:LoginLearnMoreGrid>
    </Grid>
</ContentPage>